<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k090-Gl-090">
<device id="retina6_12" orientation="portrait" appearance="light"/>
<dependencies>
<plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
<capability name="Safe area layout guides" minToolsVersion="9.0"/>
<capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
</dependencies>
<scenes>
<scene sceneID="k156-Gl-156">
<objects>
<navigationController automaticallyAdjustsScrollViewInsets="NO" id="k090-Gl-090" sceneMemberID="viewController">
<toolbarItems/>
<navigationBar key="navigationBar" contentMode="scaleToFill" id="k157-Gl-157">
<rect key="frame" x="0.0" y="47" width="390" height="44"/>
<autoresizingMask key="autoresizingMask"/>
</navigationBar>
<nil name="viewControllers"/>
<connections>
<segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k158-Gl-158"/>
</connections>
</navigationController>
<placeholder placeholderIdentifier="IBFirstResponder" id="k159-Gl-159" userLabel="First Responder" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="-450" y="0"/>
</scene><scene sceneID="k127-Gl-127">
<objects>
<viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="target" sceneMemberID="viewController">
<view key="view" contentMode="scaleToFill" id="k117-Gl-117">
<rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
<subviews>
<stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fill" alignment="fill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="k115-Gl-115">
<rect key="frame" x="24" y="100" width="345" height="300"/>
<subviews>
<stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fill" alignment="fill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="k103-Gl-103">
<rect key="frame" x="24" y="100" width="345" height="300"/>
<subviews>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electrodoméstico:" textAlignment="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k102-Gl-102">
<rect key="frame" x="0.0" y="0.0" width="300" height="21"/>

<fontDescription key="fontDescription" type="system" pointSize="15"/>
<nil key="textColor"/>
<nil key="highlightedColor"/>
</label><textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ej. Refrigeradora" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k091-Gl-091">
<rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
<fontDescription key="fontDescription" type="system" pointSize="14"/>
<textInputTraits key="textInputTraits"/>
</textField>
</subviews>
</stackView><stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fill" alignment="fill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="k105-Gl-105">
<rect key="frame" x="24" y="100" width="345" height="300"/>
<subviews>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio unitario:" textAlignment="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k104-Gl-104">
<rect key="frame" x="0.0" y="0.0" width="300" height="21"/>

<fontDescription key="fontDescription" type="system" pointSize="15"/>
<nil key="textColor"/>
<nil key="highlightedColor"/>
</label><textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k092-Gl-092">
<rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
<fontDescription key="fontDescription" type="system" pointSize="14"/>
<textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
</textField>
</subviews>
</stackView><stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fill" alignment="fill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="k107-Gl-107">
<rect key="frame" x="24" y="100" width="345" height="300"/>
<subviews>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad:" textAlignment="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k106-Gl-106">
<rect key="frame" x="0.0" y="0.0" width="300" height="21"/>

<fontDescription key="fontDescription" type="system" pointSize="15"/>
<nil key="textColor"/>
<nil key="highlightedColor"/>
</label><textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k093-Gl-093">
<rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
<fontDescription key="fontDescription" type="system" pointSize="14"/>
<textInputTraits key="textInputTraits" keyboardType="numberPad"/>
</textField>
</subviews>
</stackView><stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fill" alignment="fill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="k109-Gl-109">
<rect key="frame" x="24" y="100" width="345" height="300"/>
<subviews>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meses:" textAlignment="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k108-Gl-108">
<rect key="frame" x="0.0" y="0.0" width="300" height="21"/>

<fontDescription key="fontDescription" type="system" pointSize="15"/>
<nil key="textColor"/>
<nil key="highlightedColor"/>
</label><textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="12" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k094-Gl-094">
<rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
<fontDescription key="fontDescription" type="system" pointSize="14"/>
<textInputTraits key="textInputTraits" keyboardType="numberPad"/>
</textField>
</subviews>
</stackView><stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fill" alignment="fill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="k111-Gl-111">
<rect key="frame" x="24" y="100" width="345" height="300"/>
<subviews>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interés mensual (%):" textAlignment="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k110-Gl-110">
<rect key="frame" x="0.0" y="0.0" width="300" height="21"/>

<fontDescription key="fontDescription" type="system" pointSize="15"/>
<nil key="textColor"/>
<nil key="highlightedColor"/>
</label><textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1.0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k095-Gl-095">
<rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
<fontDescription key="fontDescription" type="system" pointSize="14"/>
<textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
</textField>
</subviews>
</stackView><button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k112-Gl-112">
<rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
<color key="backgroundColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
<constraints><constraint firstAttribute="height" constant="44" id="k114-Gl-114"/></constraints>
<fontDescription key="fontDescription" type="system" pointSize="17"/>
<state key="normal" title="Calcular"><color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/></state>
<connections><segue destination="k089-Gl-089" kind="show" identifier="showResultado" id="k113-Gl-113"/></connections>
</button>
</subviews>
</stackView>
</subviews>
<viewLayoutGuide key="safeArea" id="k118-Gl-118"/>
<color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
<constraints>
<constraint firstItem="k115-Gl-115" firstAttribute="top" secondItem="k118-Gl-118" secondAttribute="top" constant="20" id="k119-Gl-119"/><constraint firstItem="k115-Gl-115" firstAttribute="leading" secondItem="k118-Gl-118" secondAttribute="leading" constant="24" id="k120-Gl-120"/><constraint firstItem="k118-Gl-118" firstAttribute="trailing" secondItem="k115-Gl-115" secondAttribute="trailing" constant="24" id="k121-Gl-121"/>
</constraints>
</view>
<navigationItem key="navigationItem" title="Nueva Venta" id="k116-Gl-116"/>
<connections><outlet property="tfProducto" destination="k091-Gl-091" id="k122-Gl-122"/><outlet property="tfPrecio" destination="k092-Gl-092" id="k123-Gl-123"/><outlet property="tfCantidad" destination="k093-Gl-093" id="k124-Gl-124"/><outlet property="tfMeses" destination="k094-Gl-094" id="k125-Gl-125"/><outlet property="tfInteres" destination="k095-Gl-095" id="k126-Gl-126"/></connections>
</viewController>
<placeholder placeholderIdentifier="IBFirstResponder" id="k128-Gl-128" userLabel="First Responder" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="0" y="0"/>
</scene><scene sceneID="k154-Gl-154">
<objects>
<viewController id="k089-Gl-089" customClass="ResultadoViewController" customModuleProvider="target" sceneMemberID="viewController">
<view key="view" contentMode="scaleToFill" id="k143-Gl-143">
<rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
<subviews>
<stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fill" alignment="fill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="k141-Gl-141">
<rect key="frame" x="24" y="100" width="345" height="300"/>
<subviews>
<stackView opaque="NO" contentMode="scaleToFill" axis="horizontal" distribution="fillEqually" alignment="fill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k130-Gl-130">
<rect key="frame" x="24" y="100" width="345" height="300"/>
<subviews>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k129-Gl-129">
<rect key="frame" x="0.0" y="0.0" width="300" height="21"/>

<fontDescription key="fontDescription" type="system" pointSize="16"/>
<nil key="textColor"/>
<nil key="highlightedColor"/>
</label><label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S/. 0.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k096-Gl-096">
<rect key="frame" x="0.0" y="0.0" width="300" height="21"/>

<fontDescription key="fontDescription" type="system" pointSize="16"/>
<nil key="textColor"/>
<nil key="highlightedColor"/>
</label>
</subviews>
</stackView><stackView opaque="NO" contentMode="scaleToFill" axis="horizontal" distribution="fillEqually" alignment="fill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k132-Gl-132">
<rect key="frame" x="24" y="100" width="345" height="300"/>
<subviews>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IGV (18%)" textAlignment="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k131-Gl-131">
<rect key="frame" x="0.0" y="0.0" width="300" height="21"/>

<fontDescription key="fontDescription" type="system" pointSize="16"/>
<nil key="textColor"/>
<nil key="highlightedColor"/>
</label><label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S/. 0.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k097-Gl-097">
<rect key="frame" x="0.0" y="0.0" width="300" height="21"/>

<fontDescription key="fontDescription" type="system" pointSize="16"/>
<nil key="textColor"/>
<nil key="highlightedColor"/>
</label>
</subviews>
</stackView><stackView opaque="NO" contentMode="scaleToFill" axis="horizontal" distribution="fillEqually" alignment="fill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k134-Gl-134">
<rect key="frame" x="24" y="100" width="345" height="300"/>
<subviews>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base" textAlignment="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k133-Gl-133">
<rect key="frame" x="0.0" y="0.0" width="300" height="21"/>

<fontDescription key="fontDescription" type="system" pointSize="16"/>
<nil key="textColor"/>
<nil key="highlightedColor"/>
</label><label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S/. 0.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k098-Gl-098">
<rect key="frame" x="0.0" y="0.0" width="300" height="21"/>

<fontDescription key="fontDescription" type="system" pointSize="16"/>
<nil key="textColor"/>
<nil key="highlightedColor"/>
</label>
</subviews>
</stackView><stackView opaque="NO" contentMode="scaleToFill" axis="horizontal" distribution="fillEqually" alignment="fill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k136-Gl-136">
<rect key="frame" x="24" y="100" width="345" height="300"/>
<subviews>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intereses" textAlignment="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k135-Gl-135">
<rect key="frame" x="0.0" y="0.0" width="300" height="21"/>

<fontDescription key="fontDescription" type="system" pointSize="16"/>
<nil key="textColor"/>
<nil key="highlightedColor"/>
</label><label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S/. 0.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k099-Gl-099">
<rect key="frame" x="0.0" y="0.0" width="300" height="21"/>

<fontDescription key="fontDescription" type="system" pointSize="16"/>
<nil key="textColor"/>
<nil key="highlightedColor"/>
</label>
</subviews>
</stackView><stackView opaque="NO" contentMode="scaleToFill" axis="horizontal" distribution="fillEqually" alignment="fill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k138-Gl-138">
<rect key="frame" x="24" y="100" width="345" height="300"/>
<subviews>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k137-Gl-137">
<rect key="frame" x="0.0" y="0.0" width="300" height="21"/>

<fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
<nil key="textColor"/>
<nil key="highlightedColor"/>
</label><label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S/. 0.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k100-Gl-100">
<rect key="frame" x="0.0" y="0.0" width="300" height="21"/>

<fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
<nil key="textColor"/>
<nil key="highlightedColor"/>
</label>
</subviews>
</stackView><stackView opaque="NO" contentMode="scaleToFill" axis="horizontal" distribution="fillEqually" alignment="fill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k140-Gl-140">
<rect key="frame" x="24" y="100" width="345" height="300"/>
<subviews>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuota mensual" textAlignment="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k139-Gl-139">
<rect key="frame" x="0.0" y="0.0" width="300" height="21"/>

<fontDescription key="fontDescription" type="system" pointSize="16"/>
<color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
<nil key="highlightedColor"/>
</label><label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S/. 0.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k101-Gl-101">
<rect key="frame" x="0.0" y="0.0" width="300" height="21"/>

<fontDescription key="fontDescription" type="system" pointSize="16"/>
<color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
<nil key="highlightedColor"/>
</label>
</subviews>
</stackView>
</subviews>
</stackView>
</subviews>
<viewLayoutGuide key="safeArea" id="k144-Gl-144"/>
<color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
<constraints>
<constraint firstItem="k141-Gl-141" firstAttribute="top" secondItem="k144-Gl-144" secondAttribute="top" constant="30" id="k145-Gl-145"/><constraint firstItem="k141-Gl-141" firstAttribute="leading" secondItem="k144-Gl-144" secondAttribute="leading" constant="24" id="k146-Gl-146"/><constraint firstItem="k144-Gl-144" firstAttribute="trailing" secondItem="k141-Gl-141" secondAttribute="trailing" constant="24" id="k147-Gl-147"/>
</constraints>
</view>
<navigationItem key="navigationItem" title="Resultado" id="k142-Gl-142"/>
<connections><outlet property="lblSubtotal" destination="k096-Gl-096" id="k148-Gl-148"/><outlet property="lblIgv" destination="k097-Gl-097" id="k149-Gl-149"/><outlet property="lblBase" destination="k098-Gl-098" id="k150-Gl-150"/><outlet property="lblIntereses" destination="k099-Gl-099" id="k151-Gl-151"/><outlet property="lblTotal" destination="k100-Gl-100" id="k152-Gl-152"/><outlet property="lblCuota" destination="k101-Gl-101" id="k153-Gl-153"/></connections>
</viewController>
<placeholder placeholderIdentifier="IBFirstResponder" id="k155-Gl-155" userLabel="First Responder" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="450" y="0"/>
</scene>
</scenes>
</document>
